
html,body{
    height: 100%;
    font-size: 12px;
}
#parent-container,#dashboard {
    height: 100%;
   
}

#dashboard{
 color: unset
}

.widget{
    width: 450px;
   -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);  
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    padding: 10px
}
.widget-title{
font-size: 20px
}
.widget-content{
    padding: 2px
}

.widget-dual-row{
display: flex;
justify-content: space-evenly

}

.sub-content{
    display: flex;
    flex-flow: column;
    flex: 1;
    position: relative
}
.dp-style{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center
}
.sub-content-header{
    display: flex;
    justify-content: center;
    align-items: center
}
.first-name{
    font-weight: bolder;
    font-size: 14px;
    margin:2px 3px
}
.widget-info{
    display: flex
}
.sub-cont-items{
    margin:2px 4px
}
.more-details{    
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.age-emph{
    font-size: 24px;
    font-weight: 400;
}
.member-image{
    width: 50px
}
.gender-marker{
position:absolute;
bottom: 0;

}
.gender-marker img{
    width: 20px;
    height: 20px;
}

.flex-parent{
   display: flex;
   margin-top:7px
}
.widget-list th{
    border-bottom-style: solid;
  border-width: thin ;
  border-color: rgba(0,0,0,0.3);
}

.widget-list td{
    padding: 7px 0
}
.lower-bounds td{
  border-top-style: solid;
  border-width: thin ;
  border-color: rgba(0,0,0,0.3);
}
.list-gallary{
display: flex;
justify-content: space-evenly;
flex-flow: row wrap
}
.listing{
  
  width: 200px;
  min-width: 200px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);  
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.widget-content ul{
    padding: 0
}
.widget-content li{
   list-style: none;
}

.flex-left{
    justify-content: unset
}
.boxshadow{
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);  
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}